FileUtilities.WPF/MainWindow.xaml

<Window x:Class="FileUtilities.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Utilities" Height="600
        " Width="800
        ">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="432" HorizontalAlignment="Left" Margin="11,95,0,0" Name="dataGridTags" VerticalAlignment="Top" Width="755" ItemsSource="{Binding}" Visibility="Collapsed" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Tag" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=FilesWithTag.Count}" Header="Count" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Height="432" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="11,95,0,0" Name="dataGridRepeatedFiles" VerticalAlignment="Top" Width="755" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Visible" LoadingRow="dataGridRepeatedFiles_LoadingRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Hash}" Header="Hash" Width="290" />
                <DataGridTextColumn Binding="{Binding Path=Path}" Header="Path" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate />
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Browse" Width="75" Height="23" Click="Button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
        <GroupBox Header="Options" Height="77" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="498">
            <Canvas>
                <Button Content="Cancel" Height="22" Name="buttonCancel" Width="75" Canvas.Left="406" Canvas.Top="28" IsEnabled="False" Click="buttonCancel_Click" />
                <Button Content="Start" Height="23" Name="goButton" Width="75" Click="goButton_Click" Canvas.Left="406" Canvas.Top="3" />
            </Canvas>
        </GroupBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="21,53,0,0" Name="browseTextBox" VerticalAlignment="Top" Width="199" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="226,53,0,0" Name="browseButton" VerticalAlignment="Top" Width="75" Click="browseButton_Click" />
        <RadioButton Content="Repeated Files" Height="16" HorizontalAlignment="Left" Margin="317,42,0,0" Name="radioButtonRepeated" VerticalAlignment="Top" IsChecked="True" GroupName="Opt" Checked="radioButtonRepeated_Checked" />
        <RadioButton Content="Tag Extractor" Height="16" HorizontalAlignment="Left" Margin="317,60,0,0" Name="radioButtonTag" VerticalAlignment="Top" Width="93" GroupName="Opt" Checked="radioButtonTag_Checked" />
        <Label Content="Folder" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="17,30,0,0" />
        <Label Height="28" HorizontalAlignment="Left" Margin="11,533,0,0" Name="labelStatus" VerticalAlignment="Top" Width="755" />
    </Grid>
</Window>
